import "./App.css";

import '@fontsource/inter';
import 'tailwindcss/tailwind.css';

import { useEffect } from "react";

import { CssVarsProvider, extendTheme } from '@mui/joy/styles';

import { appWindow } from "@tauri-apps/api/window";
import Title from "./Title";
import MainFrame from "./MainFrame";
import ThemeProvider from "@mui/joy/styles/ThemeProvider";




//import axios from "axios";

//import { HttpReqeust } from "./request/HttpReqeust";

function App() {  
  
 
  useEffect(()=>{
    setTimeout(()=>{
      appWindow.show();
      console.log("show window");
      //appWindow.setResizable(false);
    },1000);
  },[]);

  //"dismiss farm rice north drum pair rural usage deal badge metal volcano"
  //'http://127.0.0.1:9191/account/api/balance'
  //
/*
  function requestBalance(url:any,phrase:any,privekey:any=""){
    HttpReqeust.PostData(url, { phrase:phrase,privekey:privekey})
    .then(data => {
      console.log(data); // 从服务器解析的 JSON 数据
    })
    .catch((error) => {
      console.error('Error:', error);
    });

  }
*/
const theme = extendTheme({
  colorSchemes: {
    light: {
      palette: {
        // affects all Joy components that has `color="primary"` prop.
        primary: {
          50: '#fffbeb',
          100: '#fef3c7',
          200: '#fde68a',
          // 300, 400, ..., 800,
          900: '#78350f',
        },
      },
    },
  },
  fontFamily: {
    display: 'Inter, var(--joy-fontFamily-fallback)',
    body: 'Inter, var(--joy-fontFamily-fallback)',
  },
});
  return (
    <div className="container">
      <CssVarsProvider theme={theme}>
          <Title />
          <MainFrame/>
          </CssVarsProvider>
    </div>
  );
}

export default App;
